# FreshErpSystem

./: README.md
FreshErp/: pom.xml
FreshErp/PubLibrary/: pom.xml
FreshErp/PubLibrary/src/main/java/com/shan/publibrary/model/: TestBean.java
FreshErp/PubLibrary/src/main/java/com/shan/publibrary/utils/: TextUtils.java
FreshErp/src/main/java/com/erp/fresh/: Test.java
FreshErp/src/main/java/com/erp/fresh/controller/: BaseController.java  HomeController.java  JacksonController.java  PagesController.java  TestMybatis.java  TestMybatis2.java  UserController.java
FreshErp/src/main/java/com/erp/fresh/dao/: UserDao.java
FreshErp/src/main/java/com/erp/fresh/model/: User.java  UserBean.java
FreshErp/src/main/java/com/erp/fresh/service/: UserService.java
FreshErp/src/main/java/com/erp/fresh/serviceImpl/: UserServiceImpl.java
FreshErp/src/main/resources/: mybatis-config.xml
FreshErp/src/main/resources/mapper/: UserMapper.xml
FreshErp/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
